# New ports collection makefile for:	clara-consumer
# Date created:				2010-03-05
# Whom:					Bjoern Koenig <bkoenig@alpha-tierchen.de>
#
# $FreeBSD$
#

PORTNAME=	clara-consumer
PORTVERSION=	0.0.1
CATEGORIES=	devel net
MASTER_SITES=	SF
MASTER_SITE_SUBDIR=	clara
WRKSRC=		${WRKDIR}/clara/consumer

MAINTAINER=	bkoenig@alpha-tierchen.de
COMMENT=	CLara consumer

LIB_DEPENDS+=	lzo2.2:${PORTSDIR}/archivers/lzo2

USE_BZIP2=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ARGS=	CFLAGS=-I${LOCALBASE}/include LDFLAGS=-L${LOCALBASE}/lib

.include <bsd.port.mk>
